<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('imagemfundo/wallpaper005.jpg');

        }


        div.quadrado{
            border: 3px solid black;
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            display: inline-block;
        }


        div#q1{
            background-color: orangered;

        }


        div#q2{
            background-image: linear-gradient(to bottom, green,black);
            
        }


        div#q3{
            background-image: url('imagemfundo/pattern001.png');
            
        }
    </style>
</head>





<body>

    <h1>fundos</h1>




    <div class="quadrado" id="q1"></div>


    <div class="quadrado" id="q2"></div>


    <div class="quadrado" id="q3"></div>



</body>
</html>